# microservice-communication-art

./: .gitignore  pom.xml  startup.sh
avro-sample/: pom.xml
avro-sample/src/main/java/de/art/examples/mc/kafka/producer/: ArticleAvroReadWriteExample.java  ArticleToSchemaViaReflectionExample.java
avro-sample/src/main/java/de/art/examples/mc/kafka/producer/domain/: Article.java  EAN.java
avro-sample/src/main/resources/: application.properties
avro-sample/src/main/resources/avro/: articleAvro-v1.avsc
classic/: pom.xml
classic/src/main/java/de/art/examples/mc/graphql/classic/: Main.java
classic/src/main/java/de/art/examples/mc/kafka/producer/: Main.java
classic/src/main/resources/: application.properties
client/: pom.xml
client-request/: pom.xml
client-request/src/main/java/de/art/examples/mc/springcloud/client/: Main.java
client-request/src/main/java/de/art/examples/mc/springcloud/client/config/: SwaggerConfig.java
client-request/src/main/java/de/art/examples/mc/springcloud/client/controller/: RequestController.java
client-request/src/main/java/de/art/examples/mc/springcloud/client/feign/: OperandFeignInterface.java  OperatorFeignInterface.java
client-request/src/main/resources/: bootstrap.properties
client-response/: pom.xml
client-response/src/main/java/de/art/examples/mc/springcloud/client/: Main.java
client-response/src/main/java/de/art/examples/mc/springcloud/client/config/: SwaggerConfig.java
client-response/src/main/java/de/art/examples/mc/springcloud/client/controller/: OperandController.java  OperatorController.java
client/src/main/java/de/art/examples/mc/springcloud/client/: Main.java  PrintConfiguration.java
config-client/: pom.xml
config-client/src/main/java/de/art/examples/mc/springcloud/config/: Main.java  PrintConfiguration.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/de/art/examples/mc/springcloud/config/: Main.java
config-server/src/main/resources/: application.properties
config2/: application.properties
configuration/: a-bootiful-client-default.properties  a-bootiful-client-dev.properties  a-bootiful-client-test.properties  a-bootiful-client.properties  application-dev.properties  application.properties  other-application.properties
configuration-discovery/: eureka-client-operand-test.properties  eureka-client-operand.properties  eureka-client-operator.properties  eureka-client-root.properties  eureka-primary.properties  eureka-secondary.properties  eureka-standalone.properties  eureka-tertiary.properties  turbine.properties  zuul.properties
consumer/: pom.xml
consumer/src/main/java/de/art/examples/mc/kafka/consumer/: Main.java
consumer/src/main/java/de/art/examples/mc/kafka/consumer/configuration/: KafkaConfiguration.java
consumer/src/main/java/de/art/examples/mc/kafka/consumer/controller/: RestStockController.java
consumer/src/main/java/de/art/examples/mc/kafka/consumer/domain/: Article.java  Stock.java
consumer/src/main/java/de/art/examples/mc/kafka/consumer/kafka/: ArticleKafkaConsumer.java  StockKafkaConsumer.java
consumer/src/main/java/de/art/examples/mc/kafka/consumer/repository/: ArticleRepository.java  StockRepository.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/avro/: stock.avsc
eureka-client/: pom.xml
eureka-client/src/main/java/de/art/examples/mc/springcloud/eureka/: Main.java
eureka-client/src/main/resources/: bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/java/de/art/examples/mc/springcloud/eureka/: Main.java
graphql-service/: pom.xml
graphql-service/src/main/java/de/art/examples/mc/graphql/producer/: Main.java
graphql-service/src/main/java/de/art/examples/mc/graphql/producer/domain/: Article.java  Stock.java
graphql-service/src/main/java/de/art/examples/mc/graphql/producer/graphql/mutation/: Mutation.java  StockInput.java
graphql-service/src/main/java/de/art/examples/mc/graphql/producer/graphql/query/: Query.java
graphql-service/src/main/java/de/art/examples/mc/graphql/producer/graphql/resolver/: ArticleResolver.java  StockResolver.java
graphql-service/src/main/java/de/art/examples/mc/graphql/producer/repository/: ArticleRepository.java  StockRepository.java
graphql-service/src/main/resources/: application.properties
graphql-service/src/main/resources/graphql/: article.graphqls  stock.graphqls
producer/: pom.xml
producer/src/main/java/de/art/examples/mc/kafka/producer/: Main.java
producer/src/main/java/de/art/examples/mc/kafka/producer/configuration/: KafkaConfiguration.java
producer/src/main/java/de/art/examples/mc/kafka/producer/controller/: RestArticleController.java
producer/src/main/java/de/art/examples/mc/kafka/producer/domain/: Article.java
producer/src/main/java/de/art/examples/mc/kafka/producer/kafka/: ArticleKafkaConsumer.java
producer/src/main/java/de/art/examples/mc/kafka/producer/repository/: ArticleRepository.java
producer/src/main/java/de/art/examples/mc/springcloud/producer/: Main.java
producer/src/main/java/de/art/examples/mc/springcloud/producer/configuration/: KafkaConfiguration.java
producer/src/main/java/de/art/examples/mc/springcloud/producer/controller/: RestArticleController.java
producer/src/main/java/de/art/examples/mc/springcloud/producer/domain/: Article.java
producer/src/main/java/de/art/examples/mc/springcloud/producer/kafka/: ArticleKafkaConsumer.java
producer/src/main/java/de/art/examples/mc/springcloud/producer/repository/: ArticleRepository.java
producer/src/main/resources/: application.properties
producer/src/main/resources/avro/: article.avsc
turbine-server/: pom.xml
turbine-server/src/main/java/de/art/examples/mc/springcloud/turbine/: Main.java  OwnCommonsInstanceDiscovery.java
turbine-server/src/main/resources/: bootstrap.properties
zuul-server/: pom.xml
zuul-server/src/main/java/de/art/examples/mc/springcloud/zuul/: Main.java
zuul-server/src/main/resources/: bootstrap.properties
(+15 files in other folders)
