spring.application.name=stock
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=${random.uuid}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=-1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
server.port=8100

kafka.article.topic.id=article-topic