spring.cloud.config.server.git.uri:https://github.com/alexander-redmann-teaching/microservice-communication-art/
spring.cloud.config.server.git.searchPaths:configuration
# "native" is used when the native profile is active, for local tests with a classpath repo:
spring.cloud.config.server.native.searchLocations:classpath:offline-repository/
server.port:8001