spring.profiles=tertiary
spring.application.name=eureka-server-clustered
server.port=8010
eureka.instance.hostname=eureka-tertiary
eureka.client.serviceUrl.defaultZone:http://eureka-secondary:8012/eureka/,http://eureka-tertiary:8013/eureka/
