spring.profiles=secondary
spring.application.name=eureka-server-clustered
server.port=8011
eureka.instance.hostname=eureka-secondary
eureka.client.serviceUrl.defaultZone:http://eureka-secondary:8012/eureka/,http://eureka-tertiary:8013/eureka/
