spring.profiles=primary
spring.application.name=eureka-server-clustered
server.port=8010
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone:http://localhost:8011/eureka/,http://localhost:8012/eureka/
