spring.profiles=tertiary
spring.application.name=eureka-server-clustered
server.port=8012
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone:http://localhost:8010/eureka/,http://localhost:8011/eureka/
